apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration 
metadata:
  name: ciscogate-mutator 
webhooks:
- name: ciscogate.192.168.42.211.nip.io
  clientConfig: 
    #service:
    #    namespace: default 
    #    name: webhooks
    #    path: "/this_is_a_path" 
    url: "https://ciscogate-ciscogate.192.168.42.211.nip.io/ciscogate"
    caBundle: ""
  rules:
    - apiGroups:
      - ""
      apiVersions:
      - "*" 
      operations:
      - CREATE
      resources:
      - namespaces
  failurePolicy: Ignore
